<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>lab-11</title>
    <style>

header{
    height: 40px;
    color: gray;
    font-size: 18px;
    font-family: Arial;
    padding-left: 100px;
    padding-top: 15px;
}
.toplayout{
    background-color: #222222;
    left: 0px;
    right: 0px;
}
.underscore{
    border-bottom: 1px solid gray;
    margin-left:100px;
    width:calc(100% - 150px);
    margin-bottom:1vh;
}
.center{
    margin-left: 100px;
}
footer{
    margin-left: 100px;
    position: relative;
    width:100%;
    font-size: 2vh;
}
a{
    text-decoration: none;
}
span{
    font-size: 25px;
}
body{
    font-family: Arial;
}

    </style>
</head>

<body>
   
        <div class="toplayout"> 
        <header>
            <span> Backend1 </span>     Home
        </header>
    </div> 

        <div class="center">
            <h2 class="demonstration">Calc Service Demonstration</h2>
            <ul>
                <li><a href="model">Using Model Calc</a></li>
                <li><a href="viewdata">Using ViewData Calc</a></li>
                <li><a href="viewbag">Using ViewBag Calc</a></li>
                <li><a href="serviceinjection">Using Service Injection Calc</a></li>
            </ul>

        </div>
        <div class="underscore"> </div>

        <footer><p>© 2024 - Backend1</p></footer>

   
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>