<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab-11</title>
    <style>
 header{
    height: 40px;
    color: gray;
    font-size: 18px;
    font-family: Arial;
    padding-left: 100px;
    padding-top: 15px;
}
.toplayout{
    background-color: #222222;
    left: 0px;
    right: 0px;
}
.underscore{
    border-bottom: 1px solid gray;
    margin-left:100px;
    width:calc(100% - 150px);
    margin-bottom:1vh;
}
.center{
    margin-left: 100px;
}
footer{
    margin-left: 100px;
    position: relative;
    width:100%;
    font-size: 2vh;
}
a{
    text-decoration: none;
}
.d-top, .math-name, .b1{
    font-weight: bold;
}
.home{
    color: gray;
}
</style>
</head>

<body>

    <div class="toplayout"> 
        <header>
            <p><span class="b1"> Backend1 </span><a href="/" class="home">Home</a></p>
        </header>
    </div> 

    <div class="center">
        <h2 class="demonstration">PassUsingModel</h2>
        <div class="d-top">
            <div class="Rd-First"> Rand Value First: <span class="value1"> </span></div>
            <div class="Rd-Second"> Rand Value Second: <span class="value2"> </span></div>
        </div>

        <div class="Examples">
            <div class="math_name">Add: </div>
            <span class="value1"></span> + <span class="value2"></span> = <span class="sum_res"></span>
            <div class="math_name">Sub: </div>
            <span class="value1"></span> - <span class="value2"></span> = <span class="sub_res"></span>
            <div class="math_name">Mult: </div>
            <span class="value1"></span> * <span class="value2"></span> = <span class="umn_res"></span>
            <div class="math_name">Div: </div>
            <span class="value1"></span> / <span class="value2"></span> = <span class="div_res"></span>
        </div>
    </div>

    <div class="underscore"> </div>
        <footer><p>© 2024 - Backend1</p></footer>

    <script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>